APP_NAME=LazyCV
APP_URL=http://localhost:5000
PORT=8000
MONGO_CONNECTION_STRING=mongodb://localhost/lazycv
COOKIE_SECRET=secret
JWT_SECRET=test
JWT_EXPIRY=86400000
EMAIL_HOST=youremail@smtp.com
EMAIL_PASSWORD=yourmailpassword